#Q1 :변수 a와 변수 b가 같은 리스트를 가지고 있으나 같은 객체는 아니다.
a = [1,2,3]
b = [1,2,3]
print(a is b)

a = b
print(a is b)

#Q2
a = [1,2,3]
b = a
print(a is b)

#Q3
a = b = [1,2,3]
a[1] = 4
print(b) # a = b가 이미 선언되어 있기 때문에 b도 바뀐다

#Q4
a = [1,2,3]
b = a[:]
print(a is b) #false

#Q5
a = [1,2,3]
b = a[:]
a[1] = 4
print(a) # [1,4,3]
print(b) # [1,2,3]

#Q6
a = [1,2,3]
print(id(a))  # 4431059720
a = a + [4,5] # Id 바뀐다
print(a)
print(id(a))  # 4431058568

a = [1,2,3]
print(id(a))   # 4431059720
a.extend([4,5]) # Id 안바뀐다
print(a)
print(id(a))   # 4431059720

#Q7
a = [1, [2, 3], 4]
b = a[:]
a[1][0] = 5
print(a)
print(b)
'''
[1, [5, 3], 4]가 출력된다. a와 b는 서로 다른 객체이지만 a가 포함하고 있는 [2, 3]리스트와 b가 포함하고 있는 [2, 3]리스트는 서로 같은 곳을 바라보는 동일한 객체이다.
따라서 a가 포함하고 있는 리스트의 값을 변경하면 b가 포함하고 있는 리스트의 값도 함께 변경된다.
'''